***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：Vue + ElementUI + Springboot  开发软件：Idea

  为了用户搭乘车子更方便，我们设计了一个网约车预约系统，项目一共有3个身份包括乘客，司机和管理员。乘客在前台注册登录后可以出发地搜索车辆信息，选择好自己的目的地车辆后可以在线下单，自动从用户账号余额扣款，如果用户账号余额不足可以在线充值，乘客个人中心可以查询自己的订单信息，查询新闻公告和修改个人信息等；司机账号注册登录后可以修改个人信息和密码，司机可以发布和管理自己的车辆信息，查询网站新闻公告，查询预约自己车辆的订单信息，当司机把乘客运载任务完毕后可以更新客户的订单状态为完成；管理员登录系统后可以修改个人信息和密码，可以管理所有乘客和司机信息，可以管理车辆类型和所有车辆信息，可以发布和管理新闻公告，查询管理所有车辆订单信息。

后台登录地址：http://localhost:8080/springbootsq5o5/admin/dist/index.html#/login
司机账号密码：司机工号1/123456
管理员账号密码：abo/abo
前台首页：http://localhost:8080/springbootsq5o5/front/index.html
乘客账号密码：乘客账号1/123456
